section{
    min-width: 60vw;
    min-height: 60vh;
    max-height: 90vh;
    overflow-y: scroll;
    background: white;
    border-radius: 20px;
    padding: 30px;
    form{
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        padding: 20px;
        gap:20px;
        h3{
            text-align: start;
        }
        p{
            margin:0px;
        }
        .images{
            width: 100%;
            display: flex;
            padding: 20px;
            gap:20px;
            border: 2px lightgray dashed;
            .image{
                display: flex;
                mat-icon{
                    transform: translateY(-50%);
                }
                img{
                    width: 80px;
                    height:auto;
                    transition: all 0.4s;
                }
                img:hover{
                    width: 200px;
                    height:auto;
                }
            }
        }
        mat-form-field{
            width: 100%;
        }
        .actions{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            width: 100%;
        }
    }

    .materials{
        li {
            padding: 10px;
            border-bottom: 1px lightgray solid;
            display: flex;
            justify-content: space-between;
            text-align: center;
            max-width: calc(70vw - 270px);
            p {
              height: min-content;
              font-size: 17px;
            }
            .fields{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 0.2fr;
            }
          }
    }
    ol.combinations{
        li{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px lightgray solid;
            p{
                height: min-content;
                font-size: 17px;
            }
            .item{
                display: flex;
                gap: 10px;
                flex-direction: column;
                border:2px solid lightgray;
                p{
                    display: flex;
                    justify-content: space-between;
                }
            }
            .total{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                b{
                    font-size: 20px;
                }
            }
        }
    }
}