.container{
    background: linear-gradient(180deg, #FFD1DA 0%, #DE919F 100%);

    min-height: 65vh;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    .box{
        width: 50%;   
        .plan-info{
               display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: var(--font-one);
            gap:1rem;
            hr{
                height: 0.1rem;
                width: 18%;
                background-color:black;
            }
            p:nth-child(1){
                font-size: 50px;
                line-height: 45px;
                font-family: var( --font-three);
                color: black;
                
            }
           h5{
                font-size: 30px;
            }
           h6{
            font-size: 1rem;
                font-weight: 600;
            }
            .input{
                display: flex;
                gap: 2rem;
                width: 100%;
                margin: auto;
                align-items: center;
                justify-content: center;
                input{
                    width: 25%;
                    height: 25px;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding:0.5rem 1rem;
                    font-size: 1rem;
                    font-family: var(--font-three);
                    outline: none;

                }
            }
            button{
                width: 13rem;
                margin: 0.4rem;
                padding: 0.7rem;
                border:none ;
                background-color: var(--color-button); 
                color: var(--color-secondary);
                font-weight: bold;
                border-radius: 0.8rem;
                font-size: medium;
                &:hover{
                    transform: scale(1.02);
                }
            }
        }
    }
   
}
.working{
    width: 90%;
    margin: auto;
    min-height: 100vh;
    height: fit-content;
    p{
        font-size: var(--xlarge);
        font-family: var(--font-three);
    font-weight: bold;       
    color: black;   
    margin: 5rem auto;  
    text-align: center;        
    }
.schema{
  
   img{
    width: 100%;
    transform: scale(0.8);
   }
  
}
.avilability{
    width: 70%;
    height: 2.5rem;
    margin: auto;
    background-color: var(--color-secondary-lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
    font-size: 0.7rem;
    border-radius: 5px;
    margin-top: 2rem;
}

}
.callculate{
    width: 100%;
    margin:10vh  auto;
    min-height:40vh;
    height: fit-content;
    background-color: var(--color-secondary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    .choose{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        width: 30%;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
        p{
            font-weight: 600;
            font-size: 1.5rem;
            padding: 0.8rem 0;
            color: black;
        }
        p:nth-child(2){
            font-size: 1rem;
            font-weight: 400;
            color: black;
        }
        input{
            width:50%;
            height: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding:0.5rem 1rem;
            font-size: 1rem;
            font-family: var(--font-three);
            outline: none;

        }
        button{
            width: 8rem;
            padding: 0.5rem;
            border:none ;
            background-color: var(--color-secondary); 
            color: var(--color-light);
            font-weight: bold;
            border-radius: 0.8rem;
            font-size: medium;
            &:hover{
                transform: scale(1.02);
            }
        }
    }
    .card{
        width: 50%;
        min-height:14rem;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        border-radius: 0.2rem;
        background-color: var(--color-light);
        tr{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 1rem;
        }
    }
}

@media only screen and (max-width: 600px) {
    .container{
        margin: 0;
        .box{
            flex-direction: column;
            text-align: center;
            align-items: center;
            text-align: center;
            img{
                margin: 0;
                display: block;
                margin: auto;
                margin-top: -30px;
                margin-bottom: 25px;
            }
        }
        .parent-container{
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin: 0;
            .inner-box{
                width: auto;
                margin: 10px;
                padding: 10px;
                width: 100%;
                input{
                    padding: 0;
                    padding: 5px 20px;
                    width: auto;
                    width: 85%;
                }
            }
        }
    }
    .working{
        .schema{
  
            flex-direction: column;
           gap: 3rem;
            .schema_details{
             width: 40%;
             display: flex;
             flex-direction: column;
             gap: 3rem;
             span{
                 b{
                     font-size: var(--xsmall);
                     font-weight: bold;
                     color: black;
                 }
                 font-size: var(--xsmall);
                 font-family: var(--font-one);
                 color: black;
                 width: 100%;
             }
                span:nth-child(odd){
                    transform: translateX(0px);
                }
           
            }
         }
    }
    .callculate{
        
        height: fit-content;
       
        flex-direction: column;
        gap: 5rem;
        padding: 0.4rem;
        .choose{
        
            gap: 0.7rem;
            width: 100%;
            
           
        }
        .card{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            border-radius: 0.2rem;
            background-color: var(--color-light);
            tr{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1rem;
            }
        }
    }
    .avilability{
    transform: scale(0.8);
    
    }
    .plan-info{
        display: block;
        margin: auto;
        align-items: center;
        text-align: center; 
        p{
            text-align: center;
        }
        .section-one{
            margin-bottom: 25px;
        }
    }
    
}